<footer class="footer" id="footer">
    <div class="footer__wrap wrapper">
        <div class="footer__wrap__contact">
            <h3>Kontakt</h3>
            <a href="https://goo.gl/maps/GafuWqrdFnm7tjbGA" target="_blank">
                <p><span class="iconify-inline" data-icon="fa:map-marker" style="color: #ebebeb;"
                        data-width="1.6rem" data-height="1.6rem"></span>Kokoszków 71 <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;34-400 Nowy Targ</p>
            </a>
            <a href="tel:+48123321111">
                <p><span class="iconify-inline" data-icon="carbon:phone-voice-filled" style="color: #ebebeb;"
                        data-width="1.6rem" data-height="1.6rem"></span>123 321 111</p>
            </a>
            <a href="mailto:kontakt@easydrive.pl">
                <p><span class="iconify-inline" data-icon="fluent:mail-16-filled" style="color: #ebebeb;"
                        data-width="1.6rem" data-height="1.6rem"></span>kontakt@easydrive.pl</p>
            </a>
        </div>
        <div class="footer__wrap__find-us">
            <h3>Tu nas znajdziesz</h3>
            <a href="https://www.instagram.com/easydrive/" target="_blank">
                <p><span class="iconify-inline" data-icon="ant-design:instagram-filled" style="color: #ebebeb;"
                        data-width="1.6rem" data-height="1.6rem"></span>EasyDrive</p>
            </a>
            <a href="https://www.facebook.com/easydrive/" target="_blank">
                <p><span class="iconify-inline" data-icon="bxl:facebook-circle" style="color: #ebebeb;"
                        data-width="1.6rem" data-height="1.6rem"></span>EasyDrive</p>
            </a>
        </div>
    </div>
    <div class="footer__copy">
        <div class="footer__copy__copyright">
            <a href="#footer">
                <p><span class="iconify-inline" data-icon="ant-design:copyright-circle-outlined"
                        style="color: hsla(0,0%,92%,.8)" data-width="1.2rem"></span> <span id="currentYear"></span>
                    EasyDrive
                </p>
            </a>
        </div>
        <div class="footer__copy__author">
            <a href="https://www.facebook.com/daniel.cachro.5/" target="_blank">
                <p><span class="iconify-inline" data-icon="akar-icons:person" style="color: hsla(0,0%,92%,.8)"
                        data-width="1.2rem"></span>Daniel Cachro (danielcachro@gmail.com)</p>
            </a>
        </div>
    </div>
</footer>