<section class="navigation-mobile">
    <div class="nav-mobile" aria-label="Main Menu">
        <div class="nav-mobile__left-container">
            <div class="nav-mobile__left-container__content nav-mobile__left-container__content--enabled" data-item="1">
                <img src="/dist/img/mobileNav_imgContent_01.min.png"
                    alt="zdjęcie ozdobne, po lewej stronie menu mobilnego">
                <p>Odrobina informacji o naszej działalności</p>
            </div>
            <div class="nav-mobile__left-container__content" data-item="2">
                <img src="/dist/img/mobileNav_imgConent_02.min.png"
                    alt="zdjęcie ozdobne, po lewej stronie menu mobilnego">
                <p>Poznaj zaułki naszej szerokiej oferty!</p>
            </div>
            <div class="nav-mobile__left-container__content" data-item="3">
                <img src="/dist/img/mobileNav_imgContent_01.min.png"
                    alt="zdjęcie ozdobne, po lewej stronie menu mobilnego">
                <p>Odrobina informacji o naszej działalności</p>
            </div>
            <div class="nav-mobile__left-container__content" data-item="4">
                <img src="/dist/img/mobileNav_imgContent_01.min.png"
                    alt="zdjęcie ozdobne, po lewej stronie menu mobilnego">
                <p>Odrobina informacji o naszej działalności</p>
            </div>
            <div class="nav-mobile__left-container__content" data-item="5">
                <img src="/dist/img/mobileNav_imgContent_01.min.png"
                    alt="zdjęcie ozdobne, po lewej stronie menu mobilnego">
                <p>Odrobina informacji o naszej działalności</p>
            </div>
        </div>
        <div class="nav-mobile__right-container">
            <ol>
                <li tabindex="1"><a href="#about">O nas</a></li>
                <li tabindex="2"><a href="#offer">Oferta</a></li>
                <li tabindex="3"><a href="#gallery">Flota</a></li>
                <li tabindex="4"><a href="#opinions">Opinie</a></li>
                <li tabindex="5"><a href="#footer">Kontakt</a></li>
            </ol>
        </div>
    </div>
</section>